'use client';

import React from 'react';
import { format } from 'date-fns';
import { CheckCircle2, XCircle, Target, Clock, BookOpen, TrendingUp } from 'lucide-react';
import { trpc } from '@/trpc/trpc';
import { useAuth } from '@/context/AuthContext';
import Link from 'next/link';
import { cn } from '@/lib/utils';

export function StudentDashboardView() {
  const { user } = useAuth();
  const currentDate = format(new Date(), 'EEEE, d MMMM yyyy');

  const { data: stats, isLoading: statsLoading } = trpc.mcqAttempt.myStats.useQuery(undefined, {
    enabled: Boolean(user),
    refetchOnWindowFocus: false,
  });

  const { data: historyData, isLoading: historyLoading } = trpc.mcqAttempt.myHistory.useQuery(
    { page: 1, limit: 10 },
    { enabled: Boolean(user), refetchOnWindowFocus: false }
  );

  const history = historyData?.data ?? [];
  const accuracy = stats ? Math.round((stats.accuracy ?? 0) * 100) : 0;

  const statCards = [
    {
      label: 'Total Attempted',
      value: stats?.total ?? 0,
      icon: <BookOpen className="w-5 h-5" />,
      color: 'text-blue-500 bg-blue-50 dark:bg-blue-950/30',
    },
    {
      label: 'Correct',
      value: stats?.correct ?? 0,
      icon: <CheckCircle2 className="w-5 h-5" />,
      color: 'text-green-600 bg-green-50 dark:bg-green-950/30',
    },
    {
      label: 'Incorrect',
      value: stats?.incorrect ?? 0,
      icon: <XCircle className="w-5 h-5" />,
      color: 'text-red-500 bg-red-50 dark:bg-red-950/30',
    },
    {
      label: 'Accuracy',
      value: `${accuracy}%`,
      icon: <Target className="w-5 h-5" />,
      color: 'text-primary bg-primary/10',
    },
  ];

  return (
    <div className="space-y-8">
      {/* Header */}
      <div>
        <h1 className="text-2xl font-bold text-foreground">
          Welcome back, {user?.name?.split(' ')[0] ?? 'Student'} 👋
        </h1>
        <p className="text-muted-foreground text-sm mt-1">{currentDate}</p>
      </div>

      {/* Stat Cards */}
      <section>
        <h2 className="text-base font-semibold text-foreground mb-4">Your MCQ Stats</h2>
        {statsLoading ? (
          <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
            {[1,2,3,4].map(i => (
              <div key={i} className="h-24 rounded-xl bg-muted animate-pulse" />
            ))}
          </div>
        ) : (
          <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
            {statCards.map(card => (
              <div key={card.label} className="rounded-xl border border-border bg-card p-5 flex items-start gap-4">
                <div className={cn('shrink-0 w-10 h-10 rounded-lg flex items-center justify-center', card.color)}>
                  {card.icon}
                </div>
                <div>
                  <p className="text-xs text-muted-foreground font-medium">{card.label}</p>
                  <p className="text-2xl font-bold text-foreground mt-0.5">{card.value}</p>
                </div>
              </div>
            ))}
          </div>
        )}
      </section>

      {/* Accuracy bar */}
      {!statsLoading && stats && stats.total > 0 && (
        <section className="rounded-xl border border-border bg-card p-5">
          <div className="flex items-center justify-between mb-3">
            <div className="flex items-center gap-2">
              <TrendingUp className="w-4 h-4 text-primary" />
              <span className="text-sm font-semibold text-foreground">Overall Accuracy</span>
            </div>
            <span className="text-sm font-bold text-primary">{accuracy}%</span>
          </div>
          <div className="w-full h-3 rounded-full bg-muted overflow-hidden">
            <div
              className={cn(
                'h-full rounded-full transition-all duration-700',
                accuracy >= 70 ? 'bg-green-500' : accuracy >= 40 ? 'bg-amber-500' : 'bg-red-500'
              )}
              style={{ width: `${accuracy}%` }}
            />
          </div>
          <div className="flex justify-between mt-2 text-xs text-muted-foreground">
            <span>{stats.correct} correct</span>
            <span>{stats.incorrect} incorrect</span>
          </div>
        </section>
      )}

      {/* Recent Attempts */}
      <section>
        <div className="flex items-center justify-between mb-4">
          <h2 className="text-base font-semibold text-foreground">Recent Attempts</h2>
          <Link href="/live/mcqs" className="text-xs text-primary hover:underline">
            Practice more →
          </Link>
        </div>

        {historyLoading ? (
          <div className="space-y-2">
            {[1,2,3,4,5].map(i => <div key={i} className="h-14 rounded-lg bg-muted animate-pulse" />)}
          </div>
        ) : history.length === 0 ? (
          <div className="rounded-xl border border-dashed border-border p-10 text-center">
            <BookOpen className="w-8 h-8 text-muted-foreground mx-auto mb-3" />
            <p className="text-sm font-medium text-foreground">No attempts yet</p>
            <p className="text-xs text-muted-foreground mt-1">Take an online test to see your history here.</p>
            <Link
              href="/live/online-test"
              className="mt-4 inline-block rounded-lg bg-primary px-4 py-2 text-xs font-medium text-primary-foreground hover:bg-primary/90 transition-colors"
            >
              Start a Test
            </Link>
          </div>
        ) : (
          <div className="rounded-xl border border-border overflow-hidden">
            <table className="w-full text-sm">
              <thead>
                <tr className="bg-muted/50 text-xs font-semibold text-muted-foreground uppercase tracking-wide">
                  <th className="px-4 py-3 text-left">#</th>
                  <th className="px-4 py-3 text-left">Result</th>
                  <th className="px-4 py-3 text-left hidden sm:table-cell">Time Taken</th>
                  <th className="px-4 py-3 text-left hidden md:table-cell">Attempted At</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-border">
                {history.map((attempt, i) => (
                  <tr key={attempt.attemptId} className="hover:bg-muted/30 transition-colors">
                    <td className="px-4 py-3 text-muted-foreground font-mono text-xs">{i + 1}</td>
                    <td className="px-4 py-3">
                      <span className={cn(
                        'inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold',
                        attempt.isCorrect
                          ? 'bg-green-100 text-green-700 dark:bg-green-950/30 dark:text-green-400'
                          : 'bg-red-100 text-red-600 dark:bg-red-950/30 dark:text-red-400'
                      )}>
                        {attempt.isCorrect
                          ? <><CheckCircle2 className="w-3 h-3" /> Correct</>
                          : <><XCircle className="w-3 h-3" /> Incorrect</>
                        }
                      </span>
                    </td>
                    <td className="px-4 py-3 hidden sm:table-cell text-muted-foreground">
                      {attempt.timeTakenMs
                        ? <span className="flex items-center gap-1"><Clock className="w-3 h-3" />{(attempt.timeTakenMs / 1000).toFixed(1)}s</span>
                        : '—'}
                    </td>
                    <td className="px-4 py-3 hidden md:table-cell text-muted-foreground text-xs">
                      {attempt.attemptedAt
                        ? format(new Date(attempt.attemptedAt), 'd MMM yyyy, HH:mm')
                        : '—'}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </section>

      {/* Quick Actions */}
      <section>
        <h2 className="text-base font-semibold text-foreground mb-4">Quick Actions</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
          {[
            { label: 'Take Online Test', href: '/live/online-test', desc: 'Practice with timed sets' },
            { label: 'Browse MCQs', href: '/live/mcqs', desc: 'Study at your own pace' },
            { label: 'Class 9 MCQs', href: '/class-9/mcqs', desc: 'Chapter-wise questions' },
            { label: 'Class 10 MCQs', href: '/class-10/mcqs', desc: 'Chapter-wise questions' },
          ].map(action => (
            <Link
              key={action.href}
              href={action.href}
              className="flex items-center justify-between rounded-xl border border-border bg-card px-5 py-4 hover:border-primary/40 hover:bg-muted/40 transition-colors group"
            >
              <div>
                <p className="text-sm font-semibold text-foreground group-hover:text-primary transition-colors">{action.label}</p>
                <p className="text-xs text-muted-foreground mt-0.5">{action.desc}</p>
              </div>
              <svg className="w-4 h-4 text-muted-foreground group-hover:text-primary transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </Link>
          ))}
        </div>
      </section>
    </div>
  );
}
