PORT=7000
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://muzammilsafdarofficial:MT9MywNjo5ei3gVr@cluster0.dxcvz.mongodb.net/education
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_TOKEN_SECRET_KEY=dvjfdnvjnfddsfnjsdnfjsdnfsd
JWT_REFRESH_TOKEN_SECRET_KEY=dmkfdfndjvndfjdffsdnfjsdnfjsd

# App Settings
ORG_NAME=Growlearnhub
SUPPORT_EMAIL=support@growlearnhub.com

# Email - Development (Mailpit)
NODE_ENV=development
MAILPIT_HOST=localhost
MAILPIT_PORT=1025

# Email - Production (uncomment for production)
# NODE_ENV=production
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password